NODE_ENV=development
PORT=5001
MONGO_URI=mongodb+srv://nourad23seid:Texaco%401@cluster0.6webo.mongodb.net/authExeample?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET = secret
NODE_SENDING_EMAIL_ADDRESS = nourad23seid@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD = vaqyonphdpdlkcla
HMAC_VERIFICATION_CODE_SECRET =secret
CLOUDINARY_CLOUD_NAME=dy6k2ifgc
CLOUDINARY_API_KEY=989236417523536
CLOUDINARY_API_SECRET=7tG2CPRR9rw9tnzw_Ct3K3Kkxgk
CLOUDINARY_URL=cloudinary://989236417523536:7tG2CPRR9rw9tnzw_Ct3K3Kkxgk@dy6k2ifgc
JWT_SECRET=MyS3cr3tKeyWith$ymbolsAndNumb3rs!
